<%-- <%@<page|include|taglib> %>  - директива
  page - директива, относящаяся к всей jsp-страничке, её можно объявлять в любом месте
  jsp-странички, но обычно оъевляют в самом начале
  при вызове getServletInfo() у соответсвующего объекта jsp-страницы
  будет возвращаться строка из info --%>


<%@ page contentType = "text/html" import="java.util.Date"
          errorPage="errorPage.jsp" info="First JSP" %>
<%--
Атрибуты директивы page:
buffer - характеризует характеристики(размер) буфера при response(обычно характеризуется в килобайтах)
autoFlush - следует ли сбрасывать автоматически данные в буфере при его заполнении или ждать ошибки переполнения
по-умолчанию: true; данный атрибут используется с атрибутом buffer
contentType - определяет кодировку символов на странице и тип содержимого(text/html, text/xml и т.д.)
errorPage - указывает на файл jsp, который будет вызываться при любой ошибке на данной странице
isErrorPage - указывает, что текущая jsp-страничка используется как errorPage для лругих jsp-страниц
extends - определяет класс-родитель для данной jsp-страницы(jsp-страница - это тот же сервлет, который может наследоваться от другого класса)
import - аналагично "import" в Java(JSP контейнер автоматически импортирует java.lang.*, javax.servlet.*, javax.servlet.jsp.*,  javax.servlet.http.* в любую jsp-страничку )
info - содержит описание jsp-странички. которое можно посмотреть,вызвав метод getServletInfo()
isThreadSafe - указывает, что страничка должна быть потокобезопасной(по умолчанию(true) все jsp-странички потокобезопасны),
при false - только один поток сможет работать с jsp-страничкой
language - указывается язык, который будет использоваться на jsp-страничке(по умолчанию - java)
session - показывает, использует ли jsp-страничка HTTP-сессии. true - означает, что jsp-страничка имеет доступ к переменной(implicit object) session
(можно вызывать методы session.getCreationTime(), session.getLastAccessTime()),
false - не имеет доступ
isELIgnored - указывает, можно ли использовать Expression Language(${...}). По умолчанию - true(нельзя использовать)
isScriptingEnabled - указывает, можно ли использовать скриплеты, выражения, объявления и другие скрипты в jsp-страничке. По умолчанию - true(можно использовать)
 --%>
<!DOCTYPE html>
<html>

    <head>
        <title>Hello World!</title>
    </head>

    <body>

        Hello World! <br>

        <%-- в <% %> можно писать исполняемый java код, объявлять и инициализировать переменные --%>

        <%-- в <%! %> можно !только! объявлять переменные и методы, которые можно будет
        потом использовать в jsp-страничке --%>

        <%-- out - объект JspWriter --%>
        <%
            out.println("Your IP address is " + request.getRemoteAddr());
        %>

        <br>
        <%-- в <%= %> можно писать исполняемый java код, возвращающий результат,
        который конвертируется в строку и возвращается в jsp-страничку --%>
        <%= new Date().toString()%>

        <br>
        <%= getServletInfo()%>

        <%-- скриплет побуждает исключение(его можно обработать, заключив в блок try-catch)--%>
        <%
            int a = 2;
            int b = 0;
            int d = a/b;
        %>



    </body>
</html>